# de.flapdoodle.openpdf-extensions

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/de/flapdoodle/openpdf/: DocumentFactory.java
java/src/main/java/de/flapdoodle/openpdf/blocks/: Block.java
java/src/main/java/de/flapdoodle/openpdf/internals/: PdfFileIdGenerator.java  StandardPdfFileIdGenerator.java  StaticPdfFileIdGenerator.java
java/src/main/java/de/flapdoodle/openpdf/pages/: OnDocumentInit.java  PageBox.java  PagePosition.java
java/src/main/java/de/flapdoodle/openpdf/types/: Box.java  Dimension.java  Margin.java  Position.java
java/src/test/java/de/flapdoodle/openpdf/: ByteArrayAssertion.java  DocumentFactoryAssertion.java  DocumentFactoryTest.java
java/src/test/java/de/flapdoodle/openpdf/internals/: StaticPdfFileIdGeneratorTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/de/flapdoodle/openpdf/types/: Margins.kt
src/main/java/de/flapdoodle/openpdf/: DocumentFactory.java
src/main/java/de/flapdoodle/openpdf/blocks/: Block.java
src/main/java/de/flapdoodle/openpdf/pages/: OnDocumentInit.java
src/test/java/de/flapdoodle/openpdf/: DocumentFactoryTest.java
