<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.flapdoodle</groupId>
        <artifactId>de.flapdoodle.parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.flapdoodle.openpdf-extensions</groupId>
    <artifactId>de.flapdoodle.openpdf-extensions-pom</artifactId>
    <name>Flapdoodle OpenPDF Extensions POM</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>openPdf extensions</description>
    <url>http://github.com/flapdoodle-oss/de.flapdoodle.openpdf-extensions</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.openpdf-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.openpdf-extensions.git</developerConnection>
        <url>git@github.com:flapdoodle-oss/de.flapdoodle.openpdf-extensions.git</url>
    </scm>

    <modules>
        <module>java</module>
        <module>kotlin</module>
    </modules>
</project>
